{
    "name": "socket.io",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.15.2",
        "jquery": "^3.3.1",
        "socket.io": "^2.1.1",
        "jsfeat": "git+https://github.com/inspirit/jsfeat",
        "numeric": "^1.2.6",
        "mosse": "^0.1.1",
        "raf": "^3.3.2",
        "promise-polyfill": "^6.0.2"
    }
}
